[tox]
requires =
    tox>=4
    tox-uv>=1.11.3
env_list =
    format
    3.9
    3.10
    3.11
    3.12
    3.13

[testenv]
description = run unit tests
deps =
    pytest>=8
    pytest-sugar

commands =
    pytest tests

[testenv.format]
description = install black in a virtual environment and invoke it on the current folder
deps =
    black==24.8.0
skip_install = true
commands =
    black .

[gh]
python =
    3.9 = 3.9
    3.10 = 3.10
    3.11 = 3.11
    3.12 = 3.12
    3.13 = 3.13